{
  "store.custom#contato": {
    "children": [
      "flex-layout.row#wrapper-institucional",
      "flex-layout.row#wrapper-institucional2"
    ]
  },

  "experimental__visibility-layout#wrapper-institucional": {
    "title": "Linha 1",
    "children": ["flex-layout.row#wrapper-institucional"]
  },

  "flex-layout.row#wrapper-institucional": {
    "children": [
      "rich-text#title-institucional"
    ]
  },

  "rich-text#title-institucional": {
    "props": {
      "text": "# Contato",
      "blockClass": "title-institucional"
    }
  },

  "flex-layout.row#wrapper-institucional2": {
    "children": [
      "rich-text#text-institucional"
    ]
  },

  "rich-text#text-institucional": {
    "props": {
      "text": "Informamos que nosso site é destinado a vendas para consumidor final e não nos responsabilizamos por possíveis cobranças de Antecipação de ICMS, onde a responsabilidade de pagamento é do destinatário.\nTodas a vendas realizadas e destinadas a outros estados que não sejam o de Santa Catarina, estão sujeitas a Antecipação de ICMS, sendo elas:\nSubstituição Tributária (ST): É O regime que concentra a arrecadação do ICMS de um produto em um único contribuinte da cadeia de produção. Assim, em vez de recolher o tributo de forma separada em cada etapa da cadeia, até chegar ao consumidor final, os governos estaduais fazem isso de uma só vez;\nDiferença de Alíquota (DIFAL): Representa a diferença entre a alíquota interna do estado destinatário e a alíquota interestadual do estado remetente.\nNorte:\nAC, AP, AM, PA, RR e TO: Diferença de Alíquota (DIFAL) por responsabilidade do destinatário. Não contribuinte dispensado pela ADI 5469/5464. Não possui Substituição Tributária (ST) - CLAUSULA 7° convênio 142/2018. RO: Diferença de Alíquota (DIFAL) por responsabilidade do destinatário. Não contribuinte dispensado pela ADI 5469/5464. Possui Substituição Tributária (ST).\nNordeste:\nBA, CE, MA, PB, PI e RN: Diferença de Alíquota (DIFAL) por responsabilidade do destinatário. Não contribuinte dispensado pela ADI 5469/5464. Não possui Substituição Tributária (ST) - CLAUSULA 7° convênio 142/2018.\nAL, PE e SE: Diferença de Alíquota (DIFAL) por responsabilidade do destinatário. Não contribuinte dispensado pela ADI 5469/5464. Possui Substituição Tributária (ST).\nCentro-Oeste:\nDF, GO e MT: Não possui Diferença de Alíquota (DIFAL). Não possui Substituição Tributária (ST).\nMS: Diferença de Alíquota (DIFAL) por responsabilidade do destinatário. Não contribuinte dispensado pela ADI 5469/5464. Não possui Substituição Tributária (ST) - CLAUSULA 7° convênio 142/2018.\nSUL:\nPR e RS: Diferença de Alíquota (DIFAL) por responsabilidade do destinatário. Não contribuinte dispensado pela ADI 5469/5464. Possui Substituição Tributária (ST).\nSUDESTE:\nMG e SP: Diferença de Alíquota (DIFAL) por responsabilidade do destinatário. Não contribuinte dispensado pela ADI 5469/5464. Não possui Substituição Tributária (ST) - CLAUSULA 7° convênio 142/2018.\nES e RJ: Não possui Diferença de Alíquota (DIFAL). Não possui Substituição Tributária (ST).   ",
      "blockClass": "text-institucional"
    }
  }

}
