{
  "store.custom#garantia": {
    "children": [
      "flex-layout.row#wrapper-institucional",
      "flex-layout.row#wrapper-institucional2"
    ]
  },

  "experimental__visibility-layout#wrapper-institucional": {
    "title": "Linha 1",
    "children": ["flex-layout.row#wrapper-institucional"]
  },

  "flex-layout.row#wrapper-institucional": {
    "children": [
      "rich-text#title-institucional"
    ]
  },

  "rich-text#title-institucional": {
    "props": {
      "text": "# Garantia",
      "blockClass": "title-institucional"
    }
  },

  "flex-layout.row#wrapper-institucional2": {
    "children": [
      "rich-text#text-institucional"
    ]
  },

  "rich-text#text-institucional": {
    "props": {
      "text": "Você pode adquirir os produtos Propetz com toda a tranquilidade e segurança.\n\nAtendemos em todo o território nacional via e-commerce. Nossa sede de atendimento está localizada em Foz do Iguaçu - PR e em Itajaí - SC. Nossos produtos possuem qualidade e procedência, gerando maior segurança e diferenciação para os nossos clientes. Ao comprar um produto na Propetz, você está levando, além da mais alta tecnologia, a nossa garantia de qualidade. Antes de chegar até você os nossos produtos passam por testes, sendo avaliados por nossos especialistas de cada área.\n\nGarantia de qualidade e a tranquilidade de estar levando o melhor!\n\n**Ⅰ. GARANTIA DOS PRODUTOS**\n\nA Propetz garante seus produtos contra defeitos de material e mão-de-obra, desde que mantido em condições normais de uso e manutenção.\n\n**Ⅱ. CONDIÇÕES DE GARANTIA **\n\nA Propetz não assume qualquer obrigação ou responsabilidade por acréscimos ou modificações desta garantia, salvo se efetuadas por escrito em caráter oficial.\n\n**Ⅲ. ITENS EXCLUÍDOS DESTA GARANTIA**\n\nA garantia não cobre: (a) Defeitos ou danos resultantes do uso inadequado do produto pelo cliente, como superfícies plásticas e outras peças expostas externamente arranhadas trincadas ou quebradas, limpeza em desacordo com o Manual de Instruções, bem como derramamento de alimentos ou líquidos diferentes dos quais recomendados para cada produto; (b) Defeitos ou danos decorrentes de intervenção no produto realizadas por terceiros não autorizados pela Propetz; (c) Produtos que tenham tido o número de série removido, adulterado ou tornado ilegível; (d) Defeitos e danos decorrentes da utilização de componentes não compatíveis com o produto fornecido pela Propetz (cabos, placas, peças em geral, etc.); (e) Defeitos e danos causados por agentes naturais (enchente, maresia, descarga elétrica e outros) ou exposição excessiva ao calor que não seja a exalado pelo próprio equipamento; (f) Desempenho insatisfatório do produto devido a instalação em local inadequado ou rede elétrica e cabo de sinal; (g) Peças que se desgastam naturalmente com o uso regular, tais como, linguetas, alavancas, trincos, carvões, dobradiças e fio de lâminas e tesouras; (h) Defeitos ou danos causados por oxidação de peças do produto causados por exposição inadequada do mesmo a líquidos não recomendados pelos fabricantes dos produtos.\n\n**Ⅳ. PRAZO PARA SOLUCIONAR DEFEITO**\n\nDe acordo com o artigo 18 do Código do Consumidor, A Propetz têm 30 dias, a partir da reclamação, para sanar o problema do produto. Extrapolado esse prazo, o consumidor pode exigir um produto similar, a restituição imediata da quantia paga ou o abatimento proporcional do preço.\n\n**V. CONSIDERAÇÕES GERAIS**\n\nEsta garantia substitui todas as outras garantias expressas ou tácitas, incluindo sem limitação, garantias tácitas de comercialização e adequação a um fim específico. Esta garantia fica automaticamente cancelada na ocorrência de qualquer uma das hipóteses do item III.\n\nPERÍODO DE GARANTIA POR PRODUTO\n\nA política de garantia dos produtos Propetz é diferenciada para as diversas linhas de produtos, contados a partir da data da Nota Fiscal de Venda ao consumidor, conforme o quadro abaixo:\n\nPRODUTOS\n\nMÁQUINAS DE TOSA\n\n-> Máquina de Tosa MO3 Propetz\n-> Máquina de Tosa PRO4 Propetz\nGARANTIA: 06 meses. Para defeitos de fabricação.\n-> Máquina de Tosa PRO6 Propetz\nGARANTIA: 12 meses. Para defeitos de fabricação.\n\nLÂMINAS DE TOSA E ADAPTADORES.\n-> Todas as numerações de lâminas Propetz e Adaptadores.\nGARANTIA: 07 dias após o recebimento, se constatado que o produto foi sem afiação ou chegou danificado.\nTESOURAS PROPETZ\n-> Todos os modelos de tesouras Propetz.\nGARANTIA: 07 dias após o recebimento, se constatado que o produto foi sem afiação ou chegou danificado.\nACESSÓRIOS PROPETZ E DIVERSOS\n-> INCLUÍDOS: Rasqueadeiras, escovas, desemboladores, rakes, pentes, alicates, entre outros.\nGARANTIA: 07 dias após o recebimento, se constatado que o produto chegou avariado ou com defeito.\nPara mais informações\n-> Consulte nosso SAC através do Whatsapp (47) 99104-1890.",
      "blockClass": "text-institucional"
    }
  }

}
