{
  "store.custom#trocas-devolucoes": {
    "children": [
      "flex-layout.row#wrapper-institucional",
      "flex-layout.row#wrapper-institucional2"
    ]
  },

  "experimental__visibility-layout#wrapper-institucional": {
    "title": "Linha 1",
    "children": ["flex-layout.row#wrapper-institucional"]
  },

  "flex-layout.row#wrapper-institucional": {
    "children": [
      "rich-text#title-institucional"
    ]
  },

  "rich-text#title-institucional": {
    "props": {
      "text": "# Trocas e Devoluções",
      "blockClass": "title-institucional"
    }
  },

  "flex-layout.row#wrapper-institucional2": {
    "children": [
      "rich-text#text-institucional"
    ]
  },

  "rich-text#text-institucional": {
    "props": {
      "text": "**POLÍTICA DE ENTREGA, TROCA E DEVOLUÇÃO DE PRODUTOS**\nEste documento é parte integrante dos Termos e Condições de Uso do Site. Caso haja conflito entre as disposições de ambos os documentos, deve prevalecer o que estiver estabelecido no mais específico.\n\n**1. DEFINIÇÕES**\n1.1.Para fins desta Política, aplicam-se as seguintes definições:\nAutenticação: Ato de o visitante inserir seu nome de usuário e senha para ter acesso às áreas e funcionalidades restritas do propetz.com.br;\nClientes: Pessoas que efetuaram aquisição de produtos ou serviços oferecidos pelo site (www.propetz.com.br;)\nAcesso: Credencial digital formada pela combinação de e-mail e senha, única e intransferível para cada usuário do propetz.com.br;\nSession ID: Identificação da sessão do visitante, iniciada na sua autenticação com sucesso;\nUsuário: Todo visitante autenticado no propetz.com.br;\nVisitante: Qualquer pessoa que navegar pelo propetz.com.br.\n\n**2. ENTREGA DAS MERCADORIAS**\n2.1. A propetz.com.br utiliza diferentes serviços para a entrega de seus produtos e o tempo de transporte pode variar de acordo com a região do destinatário. Por isso, esteja atento com o status de seu pedido e se certifique de que haverá alguém apto para receber a encomenda na data prevista, entre às 7h e 19h.\n2.2. Caso a entrega não seja efetivada, haverá 02 (duas) tentativas posteriores. Contudo, se mesmo assim todas as tentativas de entrega restarem infrutíferas, o produto voltará ao Centro de Distribuição da propetz.com.br.\n2.3. Caso ocorra insucesso na reentrega do pedido, após a 03 (terceira) tentativa de entrega, será cobrado novamente o frete para a nova tentativa de entrega.\n2.4. A propetz.com.br efetua a entrega somente no endereço indicado pelo cliente no ato do pedido. Os entregadores não estão autorizados a instalar, montar, desmontar, mover, ligar, testar ou realizar qualquer tarefa que implique em manuseio dos produtos entregues, sob qualquer hipótese. Entregas em condomínios serão efetuadas na portaria central. Caso o condomínio autorize, a entrega poderá ser feita na própria casa do cliente ou portaria do seu prédio. Em todos os casos, a entrega diretamente no apartamento não é permitida.\n2.5. Caso seja constatado que o(s) produto(s) está (ão) em desacordo com o contratado, o Cliente deverá recusar o recebimento do pedido, registrar o motivo e comunicar a Central de Atendimento ao Cliente da propetz.com.br sobre o ocorrido.\n\n**3. TROCA DE PRODUTOS COM DEFEITO**\n3.1. A propetz.com.br efetuará a troca do(s) produto(s) adquirido(s) por seus Clientes, de acordo com o previsto no Código de Defesa do Consumidor.\n3.2. A opção de troca do produto somente estará disponível na hipótese de constatação de vício ou defeito, devendo o Cliente comunicar a Central de Atendimento ao Cliente e seguir as instruções recebidas para que o pedido de troca seja analisado e processado.\n3.3. Caso identificado defeito técnico ou de fabricação, o prazo para solicitação de troca/devolução é de até 7 (sete) dias corridos, contando da data do recebimento do produto. Após esse período, o Cliente deverá encaminhar o produto à assistência técnica do fabricante.\n3.4. Caso haja a entrega de produtos diversos aos originalmente adquiridos, o consumidor deverá recusar a entrega ou solicitar troca do produto em até 7 (sete) dias corridos a contar da data do seu recebimento.\n3.5. Para efetuar o procedimento de troca com sucesso o Cliente deverá entrar em contato com o Serviço de Atendimento ao Cliente para obter o passo a passo a ser seguido.\n3.6. Caso o produto a ser trocado não esteja mais disponível, o Cliente poderá optar por:\na) Vale Troca para utilização em uma próxima compra, incluindo o valor do frete, caso tenha sido cobrado;\nb) Troca por outro produto disponível na propetz.com.br, do mesmo valor do produto adquirido, incluindo o frete, caso tenha sido cobrado;\nc) Restituição do valor do produto, incluindo o valor pago pelo frete.\n\n**4. ARREPENDIMENTO DA COMPRA (DEVOLUÇÃO)**\n4.1. Caso o Cliente se arrependa de uma compra efetuada, poderá exercer seu direito ao manifestar seu interesse ao Serviço de Atendimento ao Cliente no prazo de 07 (sete) dias corridos a contar do recebimento do produto.\n4.2. O pedido de desistência passará por uma avaliação para verificar se houve utilização do produto ou sua destruição, ainda que parcial. Nestes casos, a devolução não será possível.\n4.3. Os produtos deverão ser enviados em suas embalagens originais com todos os manuais e acessórios.\n4.4. Constatado o cancelamento da compra, a propetz.com.br adotará as providências e os valores serão restituídos ao Cliente de acordo com o meio de pagamento utilizado para realização da compra: sendo (i) depósito em conta corrente, no prazo de até 5 (cinco) dias úteis, ou (ii) acionamento da administradora de cartão de crédito, no prazo de 5 (cinco) dias úteis, para que ela comunique a instituição financeira responsável pelo crédito (estorno) que poderá ocorrer em até duas faturas subsequentes, conforme a data de fechamento da fatura de cartão de crédito.\n4.5. Os prazos só serão computados a partir da devolução do(s) produto(s), observados os critérios estabelecidos no item 6, subitem 6.3.\n\n**5. SOBRE A TROCA OU ARREPENDIMENTO DA COMPRA**\n5.1. Toda devolução ou troca de produtos comercializados pela propetz.com.br deverá ser comunicada à Central de Atendimento, antes do reenvio dos produtos ao nosso Centro de Distribuição.\n5.2. Só será aceita a troca ou pedido de desistência do produto adquirido pelo Cliente que esteja:\na) Perfeitamente acondicionado na embalagem original;\nb) Acompanhado do manual e todos os acessórios;\nc) Sem indícios de uso ou consumo;\nd) Acompanhado da 1ª via da Nota Fiscal de Venda ou DANFE (Documento Auxiliar de Nota Fiscal Eletrônica), conforme o caso.\n5.3. A propetz.com.br somente efetuará a troca de produtos após a confirmação, em nosso Centro de Distribuição, de que o produto está apto para a substituição. Esse processo pode levar até 5 (cinco) dias úteis a contar do recebimento da mercadoria em questão no Centro de Distribuição.\n5.4. Ao solicitar um procedimento de troca ou arrependimento de compra, a propetz.com.br informará um código de autorização de postagem, com as devidas instruções de envio da mercadoria ou a data prevista para coleta do produto.\n5.5. Caso esse procedimento não seja bem sucedido pelas razões abaixo, a Central de Atendimento entrará em contato com o Cliente para solucionar a situação:\na) Ausência do Cliente no local;\nb) Endereço incorreto;\nc) Descumprimento dos quesitos a, b, c e d do item 6.2.\n5.6. Caso não seja possível solucionar ocorrências situações descritas acima em até 05 (cinco) dias úteis, a solicitação de coleta do produto será cancelada.\n\n**6. SOBRE A TROCA DA ESCOLHA DE VOLTAGEM OU COR ERRADA**\n6.1. Quando o cliente quiser solicitar a troca, pelo fato dele ter escolhido o produto no ato da compra, com cores e voltagens erradas, os custos de envio de devolução ou troca fica a cargo do cliente.\n6.2 Caso a voltagem ou cor tenha sido um erro de faturamento da empresa, a mesma arcará com todos os custos de envio em caso de troca ou devolução dos equipamentos.\n6.3 Caso o cliente queira realizar a troca antes do pedido ter sido faturado, ele terá que entrar em contato com a equipe comercial, para verificar a possibilidade de alteração. Caso o mesmo já tenha sido expedido, emitida a nota fiscal e solicitado o envio, não terá como ser realizada qualquer tipo alteração no pedido mais.\n\n**7. ATENDIMENTO AO CLIENTE**\nCaso tenha qualquer dúvida em relação à Política de entrega, troca e devolução de produtos entre em contato pelos seguintes canais:\n Pelo Whatsapp (47) 99104-1890  de segunda a sexta-feira, das 8h às 17:30h,\nb) Via e-mail: sac@propetz.com.br   ",
      "blockClass": "text-institucional"
    }
  }

}
